apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'
android {
    compileSdkVersion 25
    buildToolsVersion '26.0.0 rc1'
    defaultConfig {
        applicationId "com.dragon.alphadiet"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 2
        versionName '2.0'

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {
    }
}
//greendao配置
greendao {
    schemaVersion 1                             //版本号，升级时可配置
    daoPackage 'com.dragon.alphadiet.greendao'     //包名
    targetGenDir 'src/main/java'                 //生成目录
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.0'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:design:25.3.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:cardview-v7:25.3.0'
    compile 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    compile 'org.greenrobot:greendao:3.2.0'
    compile 'com.orhanobut:logger:1.15'
    compile 'com.alibaba:fastjson:1.1.56.android'
    compile 'com.github.bumptech.glide:glide:3.7.0'

}
